{
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "statusCode": 308
    }
  ]
}
